#pragma once

namespace RG
{
	// -------------------------------------------------------------------------------
	// リソースハンドル
	// 
	// 概要 : 
	//	RenderGraphの外にある実リソースをパス側が直接ID3D12Resourceとして利用するのではなく
	//	ハンドル（ただの整数）で扱うことで、パスの宣言をDX12型に依存しなくさせる
	// -------------------------------------------------------------------------------

	using	Handle = uint32_t;
	constexpr	Handle InvalidHandle = UINT32_MAX;
}
